[System]
Name='TS carro pendulo'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=16
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-0.3 0.3]
NumMFs=2
MF1='mf1':'gaussmf',[0.2548 -0.3]
MF2='mf2':'gaussmf',[0.2548 0.3]

[Input2]
Name='input2'
Range=[-1 1]
NumMFs=2
MF1='mf1':'gaussmf',[0.8494 -1]
MF2='mf2':'gaussmf',[0.8494 1]

[Input3]
Name='input3'
Range=[-3 3]
NumMFs=2
MF1='mf1':'gaussmf',[2.548 -3]
MF2='mf2':'gaussmf',[2.548 3]

[Input4]
Name='input4'
Range=[-3 3]
NumMFs=2
MF1='mf1':'gaussmf',[2.548 -3]
MF2='mf2':'gaussmf',[2.548 3]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=16
MF1='mf1':'linear',[41.37 10.03 3.162 4.288 0.3386]
MF2='mf2':'linear',[40.41 10.05 3.162 4.288 0.2068]
MF3='mf3':'linear',[41.37 10.03 3.162 4.288 0.3386]
MF4='mf4':'linear',[40.41 10.05 3.162 4.288 0.2068]
MF5='mf5':'linear',[38.56 10.18 3.182 4.288 -0.04893]
MF6='mf6':'linear',[37.6 10.15 3.162 4.288 -0.1807]
MF7='mf7':'linear',[30.56 10.18 3.162 4.288 -0.04893]
MF8='mf8':'linear',[37.6 10.15 3.162 4.288 -0.1807]
MF9='mf9':'linear',[37.6 10.15 3.162 4.288 0.1807]
MF10='mf10':'linear',[30.56 10.18 3.162 4.288 0.04893]
MF11='mf11':'linear',[37.6 10.15 3.162 4.288 0.1807]
MF12='mf12':'linear',[38.56 10.18 3.182 4.288 0.04893]
MF13='mf13':'linear',[40.41 10.05 3.162 4.288 -0.2068]
MF14='mf14':'linear',[41.37 10.03 3.162 4.288 -0.3386]
MF15='mf15':'linear',[40.41 10.05 3.162 4.288 -0.2068]
MF16='mf16':'linear',[41.37 10.03 3.162 4.288 -0.3386]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 2 (1) : 1
1 1 2 1, 3 (1) : 1
1 1 2 2, 4 (1) : 1
1 2 1 1, 5 (1) : 1
1 2 1 2, 6 (1) : 1
1 2 2 1, 7 (1) : 1
1 2 2 2, 8 (1) : 1
2 1 1 1, 9 (1) : 1
2 1 1 2, 10 (1) : 1
2 1 2 1, 11 (1) : 1
2 1 2 2, 12 (1) : 1
2 2 1 1, 13 (1) : 1
2 2 1 2, 14 (1) : 1
2 2 2 1, 15 (1) : 1
2 2 2 2, 16 (1) : 1
