[System]
Name='P_Difuso'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=8
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='ErrorP'
Range=[0 3.14159265358979]
NumMFs=2
MF1='mf1':'trapmf',[-2.827 -0.3142 0.3142 2.827]
MF2='mf2':'trapmf',[0.3142 2.827 3.456 5.969]

[Input2]
Name='ErrorV'
Range=[0 4.71238898038469]
NumMFs=2
MF1='ePv':'trapmf',[-4.241 -0.4712 0.4712 4.241]
MF2='eGv':'trapmf',[0.4712 4.241 5.184 8.954]

[Input3]
Name='ErrorI'
Range=[0 3.14159265358979]
NumMFs=2
MF1='ePi':'trapmf',[-2.827 -0.3142 0.3142 2.827]
MF2='eGi':'trapmf',[0.3142 2.827 3.456 5.969]

[Output1]
Name='GananciaP'
Range=[1 8]
NumMFs=3
MF1='pP':'trapmf',[-2.15 0.65 1.35 4.15]
MF2='pM':'trimf',[1 4.5 8]
MF3='pG':'trapmf',[4.83148148148148 7.63148148148148 8.33148148148148 11.1314814814815]

[Rules]
1 1 1, 3 (1) : 1
1 1 2, 2 (1) : 1
1 2 1, 3 (1) : 1
1 2 2, 3 (1) : 1
2 1 1, 2 (1) : 1
2 1 1, 2 (1) : 1
2 2 1, 3 (1) : 1
2 2 2, 3 (1) : 1
