[System]
Name='PID_DIFUSO'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=3
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[0 3.14159265358979]
NumMFs=2
MF1='Ep':'trapmf',[-2.827 -0.3142 0.3142 2.827]
MF2='Eg':'trapmf',[0.3142 2.827 3.456 5.969]

[Input2]
Name='derivadaError'
Range=[0 4.71238898038469]
NumMFs=2
MF1='EvP':'trapmf',[-4.241 -0.4712 0.4712 4.241]
MF2='EvG':'trapmf',[0.4712 4.241 5.184 8.954]

[Input3]
Name='IntegralError'
Range=[0 3.14159265358979]
NumMFs=2
MF1='EiP':'trapmf',[-2.827 -0.3142 0.3142 2.827]
MF2='EiG':'trapmf',[0.3142 2.827 3.456 5.969]

[Output1]
Name='Polo'
Range=[1 8]
NumMFs=2
MF1='KpP':'trapmf',[-5.3 0.3 1.7 7.3]
MF2='KpG':'trapmf',[1.7 7.3 8.7 14.3]

[Output2]
Name='Psi'
Range=[0.2 1.2]
NumMFs=2
MF1='KdP':'trapmf',[-0.7 0.1 0.3 1.1]
MF2='KdG':'trapmf',[0.3 1.1 1.3 2.1]

[Output3]
Name='Wn'
Range=[1 3]
NumMFs=2
MF1='KiP':'trapmf',[-0.8 0.8 1.2 2.8]
MF2='KiG':'trapmf',[1.2 2.8 3.2 4.8]

[Rules]
1 1 1, 2 2 2 (1) : 1
1 1 2, 1 2 2 (1) : 1
1 2 1, 1 2 1 (1) : 1
1 2 2, 1 2 2 (1) : 1
2 1 1, 2 2 1 (1) : 1
2 1 2, 1 2 2 (1) : 1
2 2 2, 1 2 1 (1) : 1
