[System]
Name='pi_2'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=7
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='th'
Range=[0 0.785398163397448]
NumMFs=3
MF1='ths':'trimf',[0 0 0.196349540849362]
MF2='thm':'trimf',[0 0.1963 0.392699081698724]
MF3='thb':'trapmf',[0.1963 0.3927 0.7854 1]

[Input2]
Name='thp'
Range=[0 0.785398163397448]
NumMFs=3
MF1='thps':'trimf',[0 0 0.098174770424681]
MF2='thpm':'trimf',[0 0.09817 0.392699081698724]
MF3='thpb':'trapmf',[0.09817 0.392699081698724 0.7854 1]

[Input3]
Name='x'
Range=[0 0.5]
NumMFs=3
MF1='xs':'trimf',[0 0 0.05]
MF2='xm':'trimf',[0 0.05 0.1]
MF3='xb':'trapmf',[0.05 0.1 0.5 0.6]

[Input4]
Name='xp'
Range=[0 0.5]
NumMFs=3
MF1='xps':'trimf',[0 0 0.01]
MF2='xpm':'trimf',[0 0.01 0.1]
MF3='xpb':'trapmf',[0.01 0.1 0.5 0.6]

[Output1]
Name='shi1'
Range=[2 3]
NumMFs=3
MF1='eb1':'trimf',[1.999 1.999 2.178]
MF2='em1':'trimf',[1.999 2.202 2.42]
MF3='es1':'trapmf',[2.176 2.44 3.02 3.02]

[Output2]
Name='omg1'
Range=[0.8 1]
NumMFs=3
MF1='ws1':'trimf',[0.8 0.8 0.8632]
MF2='wm1':'trimf',[0.8124 0.8972 1]
MF3='wb1':'trapmf',[0.9428 1 1 1]

[Output3]
Name='kreal'
Range=[48 52]
NumMFs=3
MF1='ks':'trimf',[46.4 48 49.6]
MF2='km':'trimf',[48.4 50 51.6]
MF3='kb':'trimf',[50.4 52 53.6]

[Output4]
Name='kd1'
Range=[0.01 0.1]
NumMFs=3
MF1='kds1':'trimf',[-0.026 0.01 0.046]
MF2='kdm1':'trimf',[0.019 0.055 0.091]
MF3='kdb1':'trimf',[0.064 0.1 0.136]

[Output5]
Name='kd2'
Range=[0.01 0.1]
NumMFs=3
MF1='kds2':'trimf',[-0.026 0.01 0.046]
MF2='kdm2':'trimf',[0.019 0.055 0.091]
MF3='kdb2':'trimf',[0.064 0.1 0.136]

[Output6]
Name='kd3'
Range=[0.01 0.1]
NumMFs=3
MF1='kds3':'trimf',[-0.026 0.01 0.046]
MF2='kdm3':'trimf',[0.019 0.055 0.091]
MF3='kdb3':'trimf',[0.064 0.1 0.136]

[Output7]
Name='kd4'
Range=[0.01 0.3]
NumMFs=3
MF1='kds4':'trimf',[-0.106 0.01 0.126]
MF2='kdm4':'trimf',[0.039 0.155 0.271]
MF3='kdb4':'trimf',[0.184 0.3 0.416]

[Rules]
1 0 0 0, 0 3 1 1 1 1 1 (1) : 1
2 0 0 0, 0 2 2 2 2 2 2 (1) : 1
3 0 0 0, 0 1 3 3 3 3 3 (1) : 1
0 1 0 0, 0 3 1 0 0 0 0 (1) : 1
0 2 0 0, 0 2 2 0 0 0 0 (1) : 1
0 3 0 0, 0 1 3 0 0 0 0 (1) : 1
0 0 1 0, 1 0 1 1 1 1 1 (1) : 1
0 0 3 0, 3 0 3 3 3 3 3 (1) : 1
0 0 2 0, 2 0 2 2 2 2 2 (1) : 1
0 0 0 1, 1 0 1 0 0 0 0 (1) : 1
0 0 0 2, 2 0 2 0 0 0 0 (1) : 1
0 0 0 3, 3 0 3 0 0 0 0 (1) : 1
